<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/search_parking"
            android:title="BUSCAR PARKING" />
        <item
            android:id="@+id/parking_list"
            android:title="LISTA PARKINGS" />
        <item
            android:id="@+id/favs"
            android:title="FAVORITOS" />
        <item
            android:id="@+id/reservation"
            android:title="MIS RESERVAS" />
    </group>


</menu>
