<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/search_parking"
            android:title="@string/search_parking" />
        <item
            android:id="@+id/parking_list"
            android:title="@string/parking_list" />
        <item
            android:id="@+id/favs"
            android:title="@string/favs" />
        <item
            android:id="@+id/reservation"
            android:title="@string/mis_reservas" />
        <item
            android:id="@+id/exit"
            android:title="@string/close_session" />
    </group>


</menu>
